The Beatles, 1960, 1970
The Rolling Stones, 1962, actual
The Who, 1964, actual
The Kinks, 1964, 1996
The Doors, 1965, 1973
Cream, 1966, 1968
Pink Floyd, 1965, 2014
Led Zeppelin, 1968, 1980
Deep Purple, 1968, actual
Black Sabbath, 1968, 2017

Yes, 1968, actual
Genesis, 1967, 2021
The Velvet Underground, 1964, 1973
The Stooges, 1967, actual
King Crimson, 1968, 2021
Santana, 1966, actual
The Byrds, 1964, 1973
The Band, 1967, 1977
Grateful Dead, 1965, 1995
Creedence Clearwater Revival, 1967, 1972

Fleetwood Mac, 1967, actual
Jethro Tull, 1967, actual
The Allman Brothers Band, 1969, 2014
Aerosmith, 1970, actual
Queen, 1970, actual
Eagles, 1971, actual
Kiss, 1973, actual
Rush, 1968, 2018
AC/DC, 1973, actual
Ramones, 1974, 1996

Sex Pistols, 1975, 1978
The Clash, 1976, 1986
Talking Heads, 1975, 1991
Blondie, 1974, actual
The Police, 1977, 1986
Van Halen, 1972, 2020
Journey, 1973, actual
Boston, 1976, actual
Foreigner, 1976, actual
Dire Straits, 1977, 1995

U2, 1976, actual
The Cure, 1978, actual
Depeche Mode, 1980, actual
R.E.M., 1980, 2011
Iron Maiden, 1975, actual
Motörhead, 1975, 2015
Def Leppard, 1977, actual
Guns N' Roses, 1985, actual
Metallica, 1981, actual
Nirvana, 1987, 1994

Pearl Jam, 1990, actual
Soundgarden, 1984, 2019
Alice in Chains, 1987, actual
Stone Temple Pilots, 1989, actual
Radiohead, 1985, actual
Smashing Pumpkins, 1988, actual
Nine Inch Nails, 1988, actual
Oasis, 1991, 2009
Blur, 1988, actual
The Verve, 1990, 2009

Foo Fighters, 1994, actual
Green Day, 1987, actual
Weezer, 1992, actual
Rage Against the Machine, 1991, actual
Blink-182, 1992, actual
The Offspring, 1984, actual
Red Hot Chili Peppers, 1983, actual
No Doubt, 1986, actual
Sonic Youth, 1981, 2011
Pixies, 1986, actual

The Cranberries, 1989, 2019
Bush, 1992, actual
Live, 1984, actual
Lenny Kravitz, 1989, actual
Third Eye Blind, 1993, actual
Counting Crows, 1991, actual
The Black Crowes, 1984, actual
Stone Roses, 1983, 2017
Pavement, 1989, 1999
Jane's Addiction, 1985, actual

Suede, 1989, actual
Pulp, 1978, 2013
Manic Street Preachers, 1986, actual
Supergrass, 1993, 2010
Silverchair, 1992, 2011
Blur, 1988, actual
Garbage, 1993, actual
Placebo, 1994, actual
Skid Row, 1986, actual
Dream Theater, 1985, actual

Beck, 1993, actual
Faith No More, 1979, actual
