Apple I, 1976, Apple
Apple II, 1977, Apple
Commodore 64, 1982, Commodore
IBM PC, 1981, IBM
Altair 8800, 1975, MITS
TRS-80, 1977, Tandy
Atari 800, 1979, Atari
Macintosh 128K, 1984, Apple
Sinclair ZX Spectrum, 1982, Sinclair
Amiga 500, 1987, Commodore

Apple Lisa, 1983, Apple
HP-85, 1980, Hewlett-Packard
DEC PDP-8, 1965, Digital Equipment Corporation
Compaq Portable, 1983, Compaq
NeXT Computer, 1988, NeXT
Toshiba T1100, 1985, Toshiba
Osborne 1, 1981, Osborne Computer Corporation
Sharp MZ-80, 1978, Sharp
IBM System/360, 1964, IBM
Commodore PET, 1977, Commodore

Cray-1, 1975, Cray
IBM ThinkPad 700, 1992, IBM
DEC VAX-11, 1977, Digital Equipment Corporation
HP 3000, 1972, Hewlett-Packard
Sun-1, 1982, Sun Microsystems
Olivetti M24, 1983, Olivetti
Altos ACS-8000, 1977, Altos
Xerox Alto, 1973, Xerox
SGI Indy, 1993, Silicon Graphics
Kaypro II, 1982, Kaypro

Dell Dimension, 1996, Dell
Packard Bell PB500, 1986, Packard Bell
Sony VAIO, 1996, Sony
DEC AlphaStation, 1994, Digital Equipment Corporation
Gateway 2000, 1991, Gateway
Amstrad CPC 464, 1984, Amstrad
Tandy 1000, 1984, Tandy
Tatung Einstein, 1984, Tatung
Panasonic CF-41, 1994, Panasonic
Commodore VIC-20, 1980, Commodore

IBM PS/2, 1987, IBM
Apple Power Macintosh G3, 1997, Apple
HP Pavilion, 1995, Hewlett-Packard
IBM System/370, 1970, IBM
Apple iMac G3, 1998, Apple
Sun Ultra 1, 1995, Sun Microsystems
DEC Rainbow 100, 1982, Digital Equipment Corporation
Altair 680, 1975, MITS
ASUS Eee PC, 2007, ASUS
Fujitsu FM Towns, 1989, Fujitsu

NEC PC-98, 1982, NEC
DEC PDP-11, 1970, Digital Equipment Corporation
IBM RS/6000, 1990, IBM
Acer Aspire, 1999, Acer
Compaq Deskpro, 1984, Compaq
Macintosh SE, 1987, Apple
Sinclair ZX80, 1980, Sinclair
Amiga 1000, 1985, Commodore
Texas Instruments TI-99/4A, 1981, Texas Instruments
Dell XPS, 1993, Dell

IBM 5100, 1975, IBM
Apple PowerBook 100, 1991, Apple
Commodore Amiga 2000, 1987, Commodore
Olivetti Programma 101, 1965, Olivetti
DEC PDP-10, 1966, Digital Equipment Corporation
Atari ST, 1985, Atari
Macintosh II, 1987, Apple
Packard Bell Legend, 1994, Packard Bell
HP 9830A, 1972, Hewlett-Packard
Sinclair ZX81, 1981, Sinclair

Lenovo ThinkPad X1, 2011, Lenovo
Amstrad PCW, 1985, Amstrad
IBM Blue Gene, 2004, IBM
Sun SPARCstation 1, 1989, Sun Microsystems
DECstation 3100, 1989, Digital Equipment Corporation
Apple MacBook Pro, 2006, Apple
Toshiba Libretto 100, 1996, Toshiba
Cray-2, 1985, Cray
IBM AS/400, 1988, IBM
Gateway Solo 2100, 1997, Gateway

HP EliteBook, 2008, Hewlett-Packard
Sony VAIO UX, 2006, Sony
Panasonic Toughbook, 1996, Panasonic
Apple Mac Pro, 2006, Apple
Fujitsu Lifebook, 1991, Fujitsu
Compaq Presario, 1993, Compaq
Dell Latitude, 1994, Dell
Apple Mac Mini, 2005, Apple
IBM PC XT, 1983, IBM
NEC Versa, 1993, NEC

Acer TravelMate, 1996, Acer
HP Omnibook, 1993, Hewlett-Packard
