GM-NAA I/O,General Motors,1956
Compatible Time-Sharing System (CTSS),MIT,1961
Atlas Supervisor,University of Manchester,1962
Berkeley Timesharing System,UC Berkeley,1963
Multics,MIT Bell Labs GE,1965
Multics,MIT Bell Labs GE,1965
Multics,MIT Bell Labs GE,1965
DOS/360,IBM,1966
CP/CMS,IBM,1967
Unix V1,Bell Labs,1969
RSTS,Digital Equipment Corporation,1970
MVS (Multiple Virtual Storage),IBM,1974
VM/370,IBM,1974
VMS,Digital Equipment Corporation,1977
Apple DOS 3.1,Apple,1978
Xenix,Microsoft,1980
Xenix,Microsoft,1980
QDOS,Seattle Computer Products,1980
MS-DOS 1.0,Microsoft,1981
PC-DOS 1.0,IBM,1981
UCSD p-System,University of California,1981
SunOS,Sun Microsystems,1982
BSD Unix,UC Berkeley,1983
Windows 1.0,Microsoft,1985
AmigaOS,Commodore,1985
AIX,IBM,1986
OS/2,IBM Microsoft,1987
Minix,Andrew S. Tanenbaum,1987
NeXTSTEP,NeXT,1988
Windows 2.0,Microsoft,1987
Windows 3.0,Microsoft,1990
Linux 0.01,Linus Torvalds,1991
Solaris,Sun Microsystems,1992
Windows NT 3.1,Microsoft,1993
CentOS 7,Red Hat,2014
FreeBSD,The FreeBSD Project,1993
NetBSD,The NetBSD Project,1993
Windows 95,Microsoft,1995
BeOS,Be Inc.,1995
Mac OS 7,Apple,1997
Red Hat Linux 5.0,Red Hat,1997
Windows 98,Microsoft,1998
Mac OS X Server 1.0,Apple,1999
Windows 2000,Microsoft,2000
Windows ME,Microsoft,2000
Ubuntu 4.10,Canonical,2004
Windows XP,Microsoft,2001
Fedora Core 1,Fedora Project (Red Hat),2003
Windows Vista,Microsoft,2006
macOS 10.6 Snow Leopard,Apple,2009
Chrome OS,Google,2011
Windows 7,Microsoft,2009
Windows 8,Microsoft,2012
Android 1.0,Google,2008
Windows 10,Microsoft,2015
macOS 11 Big Sur,Apple,2020
macOS 11 Big Sur,Apple,2020
Ubuntu 20.04 LTS,Canonical,2020
Windows 11,Microsoft,2021
