Acelga, Mediterráneo
Achicoria, Europa
Ajo, Asia Central
Alcachofa, Mediterráneo
Apio, Mediterráneo
Arúgula, Europa
Berenjena, India
Berro, Europa
Betabel (Remolacha), Mediterráneo
Brócoli, Italia

Calabacín, América
Cebolla, Asia Central
Chayote, Mesoamérica
Col (Repollo), Europa
Col de Bruselas, Bélgica
Coliflor, Asia
Col rizada (Kale), Mediterráneo
Chirivía, Europa
Cardo, Mediterráneo
Cilantro, Oriente Medio

Diente de león, Europa
Dátil, Medio Oriente
Escarola, Mediterráneo
Espárrago, Europa
Espinaca, Persia
Endivia, Europa
Eneldo, Europa
Echalote (Chalote), Asia Central
Eruca, Mediterráneo
Estragón, Europa

Frijol verde, América Central
Flor de calabaza, América Central
Hinojo, Mediterráneo
Jícama, México
Kale (Col rizada), Mediterráneo
Lechuga, Mediterráneo
Lentejas, Oriente Medio
Lombarda (Col roja), Europa
Malanga, Sudamérica
Menta, Asia

Nabo, Europa
Ñame, África
Okra, África
Orégano, Mediterráneo
Papa, Andes
Pepino, India
Perejil, Mediterráneo
Pimiento, América
Puerro, Europa
Quinoa, Andes

Rábano, China
Repollo, Europa
Romero, Mediterráneo
Ruibarbo, Asia
Salsifí, Europa
Soja, China
Taro, Sudeste Asiático
Tomate, América
Tomillo, Mediterráneo
Trébol, Europa

Ulluco, Andes
Verdolaga, Asia
Wasabi, Japón
Yuca, América Central
Zanahoria, Asia Central
Zarzaparrilla, Europa
Zucchini (Calabacín), América Central
