Ford Model T, 1908, Ford
Chevrolet Bel Air, 1950, Chevrolet
Volkswagen Beetle, 1938, Volkswagen
Porsche 911, 1964, Porsche
Ferrari 250 GTO, 1962, Ferrari
Lamborghini Miura, 1966, Lamborghini
Toyota Corolla, 1966, Toyota
Honda Civic, 1972, Honda
Chevrolet Camaro, 1966, Chevrolet
Ford Mustang, 1964, Ford

BMW 3 Series, 1975, BMW
Mercedes-Benz S-Class, 1972, Mercedes-Benz
Audi A4, 1994, Audi
Dodge Charger, 1966, Dodge
Pontiac GTO, 1964, Pontiac
Tesla Model S, 2012, Tesla
Mazda MX-5 Miata, 1989, Mazda
Ford F-150, 1948, Ford
Chevrolet Silverado, 1998, Chevrolet
Nissan Altima, 1992, Nissan

Subaru Impreza, 1992, Subaru
Hyundai Elantra, 1990, Hyundai
Jaguar E-Type, 1961, Jaguar
Aston Martin DB5, 1963, Aston Martin
Alfa Romeo Giulia, 1962, Alfa Romeo
Lancia Stratos, 1973, Lancia
BMW M3, 1986, BMW
Mitsubishi Lancer Evolution, 1992, Mitsubishi
Audi Quattro, 1980, Audi
Peugeot 205, 1983, Peugeot

Fiat 500, 1957, Fiat
Renault Clio, 1990, Renault
Mini Cooper, 1959, Mini
Volvo 240, 1974, Volvo
Cadillac Eldorado, 1952, Cadillac
Chrysler 300, 1955, Chrysler
Ford Bronco, 1965, Ford
Toyota Supra, 1978, Toyota
Honda Accord, 1976, Honda
Jeep Wrangler, 1986, Jeep

Chevrolet Corvette, 1953, Chevrolet
Lexus LS, 1989, Lexus
Nissan Skyline GT-R, 1969, Nissan
Maserati Ghibli, 1967, Maserati
Kia Sportage, 1993, Kia
Suzuki Vitara, 1988, Suzuki
Land Rover Defender, 1983, Land Rover
Porsche Cayenne, 2002, Porsche
Bentley Continental GT, 2003, Bentley
Tesla Model 3, 2017, Tesla

Volkswagen Golf, 1974, Volkswagen
Ford Fiesta, 1976, Ford
Citroën DS, 1955, Citroën
Rolls-Royce Phantom, 1925, Rolls-Royce
Buick Riviera, 1963, Buick
Datsun 240Z, 1969, Datsun
Opel Corsa, 1982, Opel
Lincoln Continental, 1939, Lincoln
Saab 900, 1978, Saab
Ford Explorer, 1990, Ford

Honda CR-V, 1995, Honda
Hyundai Sonata, 1985, Hyundai
Chevrolet Impala, 1958, Chevrolet
Oldsmobile Cutlass, 1961, Oldsmobile
Dodge Viper, 1991, Dodge
Plymouth Barracuda, 1964, Plymouth
Ferrari F40, 1987, Ferrari
McLaren F1, 1992, McLaren
Aston Martin Vantage, 1977, Aston Martin
BMW Z3, 1995, BMW

Audi TT, 1998, Audi
Subaru Outback, 1994, Subaru
Jeep Cherokee, 1974, Jeep
Toyota Land Cruiser, 1951, Toyota
Mazda RX-7, 1978, Mazda
Buick Regal, 1973, Buick
Cadillac CTS, 2002, Cadillac
Lexus RX, 1998, Lexus
Mercedes-Benz G-Class, 1979, Mercedes-Benz
Peugeot 306, 1993, Peugeot

Renault Megane, 1995, Renault
Kia Optima, 2000, Kia
Suzuki Swift, 1983, Suzuki
Ford Taurus, 1986, Ford
Volvo XC90, 2002, Volvo
Tesla Model X, 2015, Tesla
Fiat Panda, 1980, Fiat
Alfa Romeo Spider, 1966, Alfa Romeo
Citroën C4, 2004, Citroën
Daihatsu Terios, 1997, Daihatsu

Jaguar XJ, 1968, Jaguar
Lamborghini Countach, 1974, Lamborghini
