Aguacate, Mesoamérica
Albaricoque, China
Anona, América tropical
Arándano, América del Norte
Ananá (Piña), América del Sur
Azufaifo, China
Acerola, Caribe

Banana, Asia tropical
Breva, Mediterráneo
Borojó, Colombia
Babaco, Ecuador
Bacuri, Brasil
Bael, India
Bergamota, Italia

Cereza, Europa
Coco, Asia tropical
Ciruela, Asia
Chirimoya, América del Sur
Caimito, América Central
Camu camu, Amazonia
Carambola, Filipinas

Dátil, Medio Oriente
Durazno, China
Durián, Sudeste Asiático
Dovyalis, África
Diospiro (Caqui), China

Endrina, Europa
Escaramujo, Europa
Etrog, Oriente Medio
Elderberry, Europa

Fresa, América del Norte
Frambuesa, Europa
Feijoa, Brasil
Fuyu (Caqui), Japón
Fruta del dragón, América Central
Fruta de la pasión (Maracuyá), América del Sur

Granada, Medio Oriente
Grosella, Europa
Guanábana, América tropical
Guayaba, América tropical
Guindo, Europa
Guapurú, Brasil

Higo, Asia Occidental
Hokuto (Manzana), Japón

Ita palm, Brasil
Icaco, América tropical
Ilama, América Central

Jocote, América Central
Jengibre, Asia
Jabuticaba, Brasil
Jínjol, China

Kiwi, China
Kaki, Japón
Kumquat, China

Lima, Sudeste Asiático
Limón, Asia
Lichi, China
Langsat, Sudeste Asiático
Lulo, Colombia

Mango, India
Mandarina, China
Melón, África
Mamey, América Central
Mangostán, Indonesia
Mora, Europa
Membrillo, Asia Occidental

Naranja, China
Níspero, China
Nance, América tropical
Noni, Polinesia
Nuez, Persia

Oliva, Mediterráneo
Opuntia (Tuna), América

Papaya, América tropical
Pera, Europa
Piña, América del Sur
Pomelo, Caribe
Pitahaya, América Central
Pepino dulce, Andes

Quenepa, Caribe
Quince, Asia

Rambután, Sudeste Asiático
Ruibarbo, Asia

Sandía, África
Sapote, América Central
Spondias, América tropical
Saguaro (Fruta del cactus), América del Norte

Tamarindo, África tropical
Tuna, América
Tangelo, Florida, EE.UU.
Tomate, América del Sur

Uva, Mediterráneo
Uvalha, Brasil

Vanilla (Vainilla), México

Walnut (Nuez inglesa), Asia

Xoconostle, México

Yaca, India
Yambo, Malasia

Zapote, México
Zarzamora, Europa
Zhe, China
