León, África, África subsahariana
Tigre de Bengala, Asia, India
Oso Polar, Ártico, Ártico
Canguro Rojo, Australia, Australia
Lobo Gris, Eurasia, Norteamérica y Eurasia
Elefante Africano, África, África subsahariana
Oso Pardo, Eurasia, América del Norte y Eurasia
Rinoceronte Negro, África, África subsahariana
Guepardo, África, África subsahariana
Jirafa, África, África subsahariana

Leopardo de las Nieves, Asia, Himalaya
Cebra, África, África subsahariana
Puma, América, América del Norte y del Sur
Gorila de Montaña, África, Congo, Ruanda y Uganda
Ornitorrinco, Australia, Australia
Ballena Azul, Océanos, Océanos Atlántico y Pacífico
Delfín Nariz de Botella, Océanos, Océanos Atlántico y Pacífico
Murciélago Frugívoro, Asia, Sudeste Asiático
Elefante Asiático, Asia, India y Sudeste Asiático
Manatí, América, Caribe y América Central

Ciervo Rojo, Eurasia, Europa y Asia
Oso Negro Americano, América, América del Norte
Hipopótamo, África, África subsahariana
Lince Ibérico, Europa, España y Portugal
Antílope Saiga, Eurasia, Asia Central
Zorro Rojo, Eurasia, Europa y Asia
Bisonte Americano, América, América del Norte
Bisonte Europeo, Europa, Europa Central
Nutria Europea, Europa, Europa
Capibara, América del Sur, Sudamérica

Dingo, Australia, Australia
Oso Hormiguero Gigante, América del Sur, Sudamérica
Aye Aye, Madagascar, Madagascar
Tapir Malayo, Asia, Sudeste Asiático
Coyote, América del Norte, Norteamérica
Jaguar, América del Sur, Sudamérica
Wombat, Australia, Australia
Caribú, América del Norte, América del Norte
Kudu, África, África subsahariana
Panda Gigante, China, China

Zorro Ártico, Ártico, Ártico
Koala, Australia, Australia
Ocelote, América del Sur, Sudamérica
Mono Aullador, América del Sur, Sudamérica
Cebra de Grevy, África, África Oriental
Ñu, África, África subsahariana
Oso Panda Rojo, Asia, Himalaya
Búfalo de Agua, Asia, India y Sudeste Asiático
Zorro Fennec, África, Desierto del Sahara
Tigre de Sumatra, Asia, Sumatra

Rinoceronte Blanco, África, África subsahariana
Chinchilla, América del Sur, Andes
Arapaima, América del Sur, Amazonas
Zorro Plateado, América del Norte, Norteamérica
Kanguro Gris Oriental, Australia, Australia
Wapití, América del Norte, Norteamérica
Mono Capuchino, América del Sur, Sudamérica
Oso Pardo del Himalaya, Asia, Himalaya
Conejo Europeo, Europa, Europa
Delfín Rosado, América del Sur, Amazonas

Foca Monje, Mediterráneo, Mar Mediterráneo
Fosa, Madagascar, Madagascar
Zorrillo, América del Norte, Norteamérica
Lémur, Madagascar, Madagascar
Lince Boreal, Eurasia, Europa y Asia
Oso Malayo, Asia, Sudeste Asiático
Chacal Dorado, Eurasia, Europa y Asia
Mofeta, América del Norte, Norteamérica
Orca, Océanos, Océanos Atlántico y Pacífico
Armadillo, América del Sur, Sudamérica

Gato Montés, Eurasia, Europa y Asia
Mono Araña, América del Sur, Sudamérica
Lobo Ártico, Ártico, Ártico
Zorro Gris, América del Norte, Norteamérica
Hiena Manchada, África, África subsahariana
Tamarino, América del Sur, Sudamérica
Mapache, América del Norte, Norteamérica
Delfín del Ganges, Asia, Río Ganges
Morsa, Ártico, Ártico
Oso Polar, Ártico, Ártico

Vicuña, América del Sur, Andes
Rinoceronte de Java, Asia, Indonesia
Caballo Salvaje, Eurasia, Mongolia
Tarsier, Asia, Filipinas
Rata Canguro, América del Norte, Desiertos de Norteamérica
Mono Ardilla, América del Sur, Sudamérica
Tigre Siberiano, Asia, Rusia
Llama, América del Sur, Andes
Dugongo, Océanos, Océano Índico
Gacela, África, África subsahariana
