Alejandro, Grecia
Alberto, Germánico
Andrés, Griego
Antonio, Latín
Abel, Hebreo
Adrián, Latín
Alonso, Germánico
Amadeo, Latín
Álvaro, Germánico
Armando, Germánico

Bernardo, Germánico
Bruno, Germánico
Boris, Eslavo
Benjamín, Hebreo
Bartolomé, Arameo
Baltasar, Hebreo
Bautista, Griego
Biel, Latín
Blas, Griego
Borja, España

Carlos, Germánico
César, Latín
Cristóbal, Griego
Claudio, Latín
Constantino, Latín
Camilo, Latín
Clemente, Latín
Ciro, Persa
Cosme, Griego
Cornelio, Latín

Daniel, Hebreo
David, Hebreo
Diego, Hebreo
Domingo, Latín
Damián, Griego
Dante, Latín
Darío, Persa
Dionisio, Griego
Demetrio, Griego
Donato, Latín

Eduardo, Germánico
Elías, Hebreo
Enrique, Germánico
Emanuel, Hebreo
Esteban, Griego
Ezequiel, Hebreo
Eugenio, Griego
Eloy, Latín
Ernesto, Germánico
Efraín, Hebreo

Fernando, Germánico
Fabián, Latín
Felipe, Griego
Federico, Germánico
Francisco, Latín
Fausto, Latín
Fermín, Latín
Fidel, Latín
Flavio, Latín
Fabio, Latín

Gabriel, Hebreo
Gonzalo, Germánico
Guillermo, Germánico
Gregorio, Griego
Gaspar, Persa
Gerardo, Germánico
Genaro, Latín
Gustavo, Germánico
Germán, Germánico
Gedeón, Hebreo

Héctor, Griego
Hugo, Germánico
Homero, Griego
Heriberto, Germánico
Horacio, Latín
Humberto, Germánico
Hermes, Griego
Hernán, Germánico
Haroldo, Germánico
Horacio, Latín

Ignacio, Latín
Isaac, Hebreo
Iván, Ruso
Ismael, Hebreo
Iker, Vasco
Iago, Gallego
Isidoro, Griego
Israel, Hebreo
Iñaki, Vasco
Ivo, Germánico

Javier, Vasco
Juan, Hebreo
Joaquín, Hebreo
Julio, Latín
Jacobo, Hebreo
Jonás, Hebreo
José, Hebreo
Jeremías, Hebreo
Jorge, Griego
Jonathan, Hebreo

Kevin, Gaélico
Kilian, Gaélico
Kurt, Germánico
Karl, Germánico
Kenan, Hebreo
Konrad, Germánico
Kasper, Persa
Koldo, Vasco
Kristian, Griego
Kleber, Germánico

Luis, Germánico
Leandro, Griego
Lucas, Latín
Lorenzo, Latín
Leonardo, Germánico
Luciano, Latín
Lázaro, Hebreo
León, Griego
Ludovico, Germánico
Lino, Griego
