Alicia, España
Ana, Hebreo
Ariadna, Grecia
Amelia, Germánico
Aurora, Latín
Alma, Latín
Aitana, España
Alba, Latín
Adriana, Latín
Ángela, Griego

Bárbara, Grecia
Beatriz, Latín
Blanca, Germánico
Brenda, Celta
Belén, Hebreo
Berta, Germánico
Bianca, Italia
Betania, Hebreo
Bruna, Germánico
Bernarda, Germánico

Camila, Latín
Carmen, Hebreo
Clara, Latín
Carolina, Germánico
Cristina, Griego
Cecilia, Latín
Catalina, Griego
Claudia, Latín
Candela, Latín
Celeste, Latín

Diana, Roma
Daniela, Hebreo
Dolores, España
Dafne, Grecia
Dominique, Latín
Dalia, Hebreo
Débora, Hebreo
Dayana, Latín
Dora, Griego
Delia, Grecia

Elena, Grecia
Eva, Hebreo
Elisa, Hebreo
Emilia, Latín
Estefanía, Griego
Elsa, Germánico
Eugenia, Griego
Esperanza, Latín
Eulalia, Griego
Erika, Germánico

Fernanda, Germánico
Flora, Latín
Fabiola, Latín
Frida, Germánico
Fiona, Gaélico
Fabiana, Latín
Florencia, Latín
Felisa, Latín
Federica, Germánico
Fátima, Árabe

Gabriela, Hebreo
Gloria, Latín
Gema, Latín
Greta, Germánico
Gilda, Germánico
Gisela, Germánico
Graciela, Latín
Guadalupe, Árabe
Genoveva, Germánico
Gertrudis, Germánico

Helena, Grecia
Hilda, Germánico
Hortensia, Latín
Hana, Hebreo
Herminia, Germánico
Henrietta, Germánico
Heloísa, Germánico
Harriet, Inglés
Heidi, Alemán
Hera, Grecia

Isabel, Hebreo
Irene, Griego
Inés, Griego
Ivana, Eslavo
Irma, Germánico
Iris, Griego
Isidora, Griego
Imelda, Germánico
Iliana, Griego
Ilda, Germánico

Julia, Roma
Juana, Hebreo
Jimena, España
Jazmín, Persa
Jacinta, Griego
Judith, Hebreo
Josefina, Hebreo
Julieta, Latín
Jennifer, Inglés
Janet, Hebreo

Karla, Germánico
Karina, Griego
Kira, Griego
Kiara, Gaélico
Katherine, Griego
Karmen, Latín
Kamila, Latín
Katia, Griego
Karen, Danés
Katrina, Griego

Laura, Latín
Lidia, Griego
Lucía, Latín
Lorena, Latín
Liliana, Latín
Luisa, Germánico
Leticia, Latín
Leila, Árabe
Lourdes, Francia
Lila, Árabe
