Afganistán, Kabul
Albania, Tirana
Alemania, Berlín
Andorra, Andorra la Vieja
Angola, Luanda
Antigua y Barbuda, Saint John’s
Arabia Saudita, Riad
Argelia, Argel
Argentina, Buenos Aires
Armenia, Ereván

Australia, Canberra
Austria, Viena
Azerbaiyán, Bakú
Bahamas, Nasáu
Baréin, Manama
Bangladés, Daca
Barbados, Bridgetown
Bélgica, Bruselas
Belice, Belmopán
Benín, Porto Novo

Bielorrusia, Minsk
Birmania, Naipyidó
Bolivia, Sucre
Bosnia y Herzegovina, Sarajevo
Botsuana, Gaborone
Brasil, Brasilia
Brunéi, Bandar Seri Begawan
Bulgaria, Sofía
Burkina Faso, Uagadugú
Burundi, Buyumbura

Cabo Verde, Praia
Camboya, Nom Pen
Camerún, Yaundé
Canadá, Ottawa
Catar, Doha
Chad, Yamena
Chile, Santiago
China, Pekín
Chipre, Nicosia
Colombia, Bogotá

Comoras, Moroni
Congo, Brazzaville
Corea del Norte, Pionyang
Corea del Sur, Seúl
Costa de Marfil, Yamusukro
Costa Rica, San José
Croacia, Zagreb
Cuba, La Habana
Dinamarca, Copenhague
Dominica, Roseau

Ecuador, Quito
Egipto, El Cairo
El Salvador, San Salvador
Emiratos Árabes Unidos, Abu Dabi
Eritrea, Asmara
Eslovaquia, Bratislava
Eslovenia, Liubliana
España, Madrid
Estados Unidos, Washington D.C.
Estonia, Tallin

Etiopía, Adís Abeba
Filipinas, Manila
Finlandia, Helsinki
Fiyi, Suva
Francia, París
Gabón, Libreville
Gambia, Banjul
Georgia, Tiflis
Ghana, Acra
Grecia, Atenas

Guatemala, Ciudad de Guatemala
Guinea, Conakri
Guinea-Bisáu, Bisáu
Guinea Ecuatorial, Malabo
Guyana, Georgetown
Haití, Puerto Príncipe
Honduras, Tegucigalpa
Hungría, Budapest
India, Nueva Delhi
Indonesia, Yakarta

Irak, Bagdad
Irán, Teherán
Irlanda, Dublín
Islandia, Reikiavik
Israel, Jerusalén
Italia, Roma
Jamaica, Kingston
Japón, Tokio
Jordania, Amán
Kazajistán, Astaná

Kenia, Nairobi
Kirguistán, Biskek
Kiribati, Tarawa
Kosovo, Pristina
Kuwait, Ciudad de Kuwait
Laos, Vientián
Letonia, Riga
Líbano, Beirut
Liberia, Monrovia
Libia, Trípoli

Liechtenstein, Vaduz
Lituania, Vilna
Luxemburgo, Luxemburgo
Madagascar, Antananarivo
Malasia, Kuala Lumpur
Malaui, Lilongüe
Maldivas, Malé
Malí, Bamako
Malta, La Valeta
Marruecos, Rabat
