Tiburón Blanco, Océano Atlántico, Océano Pacífico
Salmón del Atlántico, Océano Atlántico, Río
Anguila Europea, Europa, Río y Mar Báltico
Atún Rojo, Océano Atlántico, Mar Mediterráneo
Caballa del Atlántico, Océano Atlántico, Mar del Norte
Pez Espada, Océano Índico, Océano Atlántico
Trucha Arcoíris, América del Norte, Ríos
Dorado, Océano Pacífico, Océano Atlántico
Lenguado, Europa, Océano Atlántico
Róbalo, América del Norte, Océano Atlántico

Perca, Europa, Ríos y Lagos
Tilapia, África, Ríos y Lagos
Carpa Común, Asia, Ríos
Pez Globo, Océano Índico, Océano Pacífico
Barracuda, Océano Atlántico, Océano Pacífico
Merluza, Océano Atlántico, Mar del Norte
Pez Payaso, Océano Pacífico, Mar de Coral
Mero, América del Norte, Océano Atlántico
Sardina, Océano Atlántico, Mar Mediterráneo
Tiburón Martillo, Océano Pacífico, Océano Atlántico

Anguila Japonesa, Japón, Río y Mar de Japón
Bagre, América del Norte, Ríos
Piraña, América del Sur, Río Amazonas
Lenguado del Pacífico, Océano Pacífico, Mar de Bering
Pez Cirujano Azul, Océano Pacífico, Océano Índico
Trucha Marrón, Europa, Ríos
Lamprea, Europa, Ríos
Cachama, América del Sur, Río Orinoco
Bacalao, Océano Atlántico, Mar del Norte
Sábalo, América del Sur, Río Paraná

Pez Ángel, Océano Índico, Océano Pacífico
Fletán, Océano Atlántico, Mar de Noruega
Tilapia del Nilo, África, Ríos y Lagos
Pez Espada del Mediterráneo, Europa, Mar Mediterráneo
Tiburón Toro, América del Sur, Río Amazonas y Océano Atlántico
Carpín Dorado, Asia, Lagos
Castañeta, América del Norte, Océano Atlántico
Tiburón de Galápagos, Islas Galápagos, Océano Pacífico
Pez Luna, Océano Atlántico, Mar Mediterráneo
Bonito del Atlántico, Océano Atlántico, Mar Mediterráneo

Bacaladilla, Europa, Océano Atlántico
Chopa, América del Norte, Océano Atlántico
Pez Sapo, América del Sur, Océano Atlántico
Pez León, Océano Índico, Océano Pacífico
Mero Gigante, América del Sur, Océano Atlántico
Pez Flauta, Océano Índico, Océano Pacífico
Peces Disco, América del Sur, Río Amazonas
Palometa, Océano Atlántico, Mar Caribe
Cazón, Océano Atlántico, Mar Mediterráneo
Pez Vela, Océano Índico, Océano Atlántico

Tiburón Tigre, Océano Pacífico, Océano Índico
Pargo Rojo, América del Norte, Océano Atlántico
Salmón Chinook, Océano Pacífico, Ríos de América del Norte
Chalaco, América del Sur, Río Amazonas
Arowana, América del Sur, Río Amazonas
Cherna, Océano Atlántico, Mar Caribe
Peces Caracol, Océano Pacífico, Mar de Japón
Dorado del Mar, Océano Atlántico, Mar Caribe
Abadejo, Océano Atlántico, Mar del Norte
Boga, Océano Atlántico, Mar Mediterráneo

Pez Mero Negro, América del Norte, Océano Atlántico
Pez Guppy, América del Sur, Ríos
Tambaqui, América del Sur, Río Amazonas
Pejerrey, América del Sur, Río de la Plata
Caballito de Mar, Océano Atlántico, Mar Mediterráneo
Pez Loro, Océano Pacífico, Mar Caribe
Pez Cachama, América del Sur, Río Orinoco
Tilapia Roja, África, Lagos
Raya Gigante, Océano Pacífico, Océano Índico
Tilapia del Mozambico, África, Ríos

Bagre Rayado, América del Norte, Océano Atlántico
Chano, América del Sur, Océano Atlántico
Tiburón de Arrecife, Océano Índico, Océano Pacífico
Sargo, Europa, Océano Atlántico
Tiburón Zorro, Océano Índico, Océano Pacífico
Pez Lobo, Océano Atlántico, Mar del Norte
Chucho, Océano Atlántico, Mar Caribe
Bacalá, Océano Atlántico, Mar Mediterráneo
Pez Piedra, Océano Índico, Océano Pacífico
Anguila Australiana, Australia, Río y Océano Pacífico
